[
	{	"title":"Should the United States be a leader in the quest to reduce global carbon emissions?",
		"comments":"0",
		"downloads":"0",
		"Favorites":"0",
		"topicType":"yesorno",
		"attachment":"video",
		"topicSubscribeType":"",
		"user":"Green Beverly",
		"createDate":"March 28, 2011",
		"avgRating":"n/a",
		"activityRating":"4",
		"tags":"Environment, Global Warming, Policy",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Initiatives"
	},
	{	"title":"What can YOU do to positively impact climate change?",
		"comments":"1",
		"downloads":"1",
		"Favorites":"0",
		"topicType":"multiplechoice",
		"attachment":"",
		"topicSubscribeType":"",
		"user":"Mr. Science",
		"createDate":"March 20, 2011",
		"avgRating":"4",
		"activityRating":"3",
		"tags":"Environment, Global Warming",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Initiatives"
	},
	{	"title":"How can you make a difference in the conservation of water?",
		"comments":"13",
		"downloads":"22",
		"Favorites":"0",
		"topicType":"voteorsuggest",
		"attachment":"image",
		"topicSubscribeType":"private",
		"user":"Lopez History",
		"createDate":"March 12, 2011",
		"avgRating":"2",
		"activityRating":"3",
		"tags":"Environment, Activism, Water",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Best Practices"
	},
	{	"title":"Creative Solutions to Global Warming",
		"comments":"2",
		"downloads":"0",
		"Favorites":"1",
		"topicType":"forum",
		"attachment":"",
		"topicSubscribeType":"shared",
		"user":"Mr. Science",
		"createDate":"March 11, 2011",
		"avgRating":"3",
		"activityRating":"2",
		"tags":"Environment, Global Warming, Policy",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Initiatives"
	},
	{	"title":"Which factor affecting global warming is most important?",
		"comments":"23",
		"downloads":"3",
		"Favorites":"2",
		"topicType":"multiplechoice",
		"attachment":"video",
		"topicSubscribeType":"shared",
		"user":"Lopez History",
		"createDate":"March 10, 2011",
		"avgRating":"2",
		"activityRating":"6",
		"tags":"Environment, Activism, Water",
		"categoryGroupType":"Goals",
		"categoryType":"Fundraising"
	},
	{	"title":"Does the United States have a responsibility to lead the global community in greenhouse gas emission regulations?",
		"comments":"18",
		"downloads":"2",
		"Favorites":"1",
		"topicType":"yesorno",
		"attachment":"video",
		"topicSubscribeType":"private",
		"user":"Lopez History",
		"createDate":"March 7, 2011",
		"avgRating":"4",
		"activityRating":"5",
		"tags":"Environment, Global Warming",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Initiatives"
	},
	{	"title":"Should the United States be a leader in the quest to reduce global carbon emissions?",
		"comments":"0",
		"downloads":"0",
		"Favorites":"0",
		"topicType":"yesorno",
		"attachment":"video",
		"topicSubscribeType":"",
		"user":"Green Beverly",
		"createDate":"March 28, 2011",
		"avgRating":"n/a",
		"activityRating":"3",
		"tags":"Environment, Global Warming, Policy",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Initiatives"
	},
	{	"title":"What can YOU do to positively impact climate change?",
		"comments":"1",
		"downloads":"1",
		"Favorites":"0",
		"topicType":"voteorsuggest",
		"attachment":"",
		"topicSubscribeType":"",
		"user":"Mr. Science",
		"createDate":"March 20, 2011",
		"avgRating":"4",
		"activityRating":"2",
		"tags":"Environment, Global Warming",
		"categoryGroupType":"Events",
		"categoryType":"Scheduled Events"
	},
	{	"title":"How can you make a difference in the conservation of water?",
		"comments":"13",
		"downloads":"22",
		"Favorites":"0",
		"topicType":"voteorsuggest",
		"attachment":"image",
		"topicSubscribeType":"private",
		"user":"Lopez History",
		"createDate":"March 12, 2011",
		"avgRating":"2",
		"activityRating":"3",
		"tags":"Environment, Activism, Water",
		"categoryGroupType":"Events",
		"categoryType":"Event Suggestions"
	},
	{	"title":"Creative Solutions to Global Warming",
		"comments":"2",
		"downloads":"0",
		"Favorites":"1",
		"topicType":"forum",
		"attachment":"",
		"topicSubscribeType":"shared",
		"user":"Mr. Science",
		"createDate":"March 11, 2011",
		"avgRating":"n/a",
		"activityRating":"4",
		"tags":"Environment, Global Warming",
		"categoryGroupType":"Goals",
		"categoryType":"Membership"
	},
	{	"title":"Which factor affecting global warming is most important?",
		"comments":"23",
		"downloads":"3",
		"Favorites":"2",
		"topicType":"multiplechoice",
		"attachment":"",
		"topicSubscribeType":"shared",
		"user":"Lopez History",
		"createDate":"March 10, 2011",
		"avgRating":"4",
		"activityRating":"6",
		"tags":"Environment, Activism",
		"categoryGroupType":"General",
		"categoryType":"Others"
	},
	{	"title":"Does the United States have a responsibility to lead the global community in greenhouse gas emission regulations?",
		"comments":"18",
		"downloads":"2",
		"Favorites":"1",
		"topicType":"yesorno",
		"attachment":"video",
		"topicSubscribeType":"shared",
		"user":"Lopez History",
		"createDate":"March 7, 2011",
		"avgRating":"4",
		"activityRating":"5",
		"tags":"Environment, Global Warming",
		"categoryGroupType":"Suggestion Box",
		"categoryType":"Strategic"
	}
]